<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#ffeeeeee"
    android:orientation="vertical"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="5"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|top"
        android:paddingTop="10dp"
        android:text="Tic-Tac-Toe!"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/column_margin"
            android:layout_weight="1"
            android:background="#ffd6d7d7"
            android:capitalize="characters"
            android:clickable="true"
            android:gravity="center"
            android:nestedScrollingEnabled="false"
            android:onClick="set"
            android:text="x"
            android:textSize="@dimen/txtSize" />

        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/column_margin"
            android:layout_weight="1"
            android:background="#ffd6d7d7"
            android:capitalize="characters"
            android:clickable="true"
            android:onClick="set"
            android:textSize="@dimen/txtSize" />

        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffd6d7d7"

            android:capitalize="characters"
            android:clickable="true"
            android:onClick="set"
            android:textSize="@dimen/txtSize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/row_margin"
        android:layout_weight="1"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/column_margin"
            android:layout_weight="1"
            android:background="#ffd6d7d7"
            android:capitalize="characters"
            android:clickable="true"
            android:onClick="set"
            android:textSize="@dimen/txtSize" />

        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/column_margin"
            android:layout_weight="1"
            android:background="#ffd6d7d7"
            android:capitalize="characters"
            android:clickable="true"
            android:onClick="set"
            android:textSize="@dimen/txtSize" />

        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffd6d7d7"

            android:capitalize="characters"
            android:clickable="true"
            android:onClick="set"
            android:textSize="@dimen/txtSize" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/row_margin"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/column_margin"
            android:layout_weight="1"
            android:background="#ffd6d7d7"
            android:capitalize="characters"
            android:clickable="true"
            android:onClick="set"
            android:textSize="@dimen/txtSize" />

        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/column_margin"
            android:layout_weight="1"
            android:background="#ffd6d7d7"
            android:capitalize="characters"
            android:clickable="true"
            android:onClick="set"
            android:textSize="@dimen/txtSize" />

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffd6d7d7"

            android:capitalize="characters"
            android:clickable="true"
            android:onClick="set"
            android:textSize="@dimen/txtSize" />

    </LinearLayout>

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/row_margin"
        android:layout_weight="1"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp" />


</LinearLayout>
